# comments-app

./: .gitignore  Comments-app.sln  CommentsApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  keys.txt  ngrok.yml  wait-for-db.sh
Comments-app/: CommentApp.csproj  Comments-app.csproj  Comments-app.http  Dockerfile  Program.cs  appsettings.json
Comments-app/Common/Data/: CommentsAppContext.cs
Comments-app/Common/Kafka/Consumer/: CommentConsumer.cs  ICommentConsumer.cs
Comments-app/Common/Kafka/TopicCreator/: KafkaTopicCreator.cs
Comments-app/Common/Migrations/: 20241023173236_InitialCreate.Designer.cs  20241023173236_InitialCreate.cs  CommentsAppContextModelSnapshot.cs
Comments-app/Common/Models/: Comment.cs  User.cs
Comments-app/Common/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
Comments-app/Common/Repositories/UserRepository/: UserRepository.cs
Comments-app/Common/Services/CommentService/: CommentService.cs  ICommentService.cs
Comments-app/Common/Services/UserService/: UserService.cs
Comments-app/Properties/: launchSettings.json
server/Comments-app/: CommentApp.csproj  Dockerfile  Program.cs  appsettings.json  kafka_jmx_config.yml
server/Comments-app/Common/AutoMapper/: AutoMapperService.cs  CommentMappingProfile.cs  IAutoMapperService.cs
server/Comments-app/Common/Controllers/: CommentsController.cs
server/Comments-app/Common/Data/: CommentsAppDbContext.cs
server/Comments-app/Common/Extensions/: ServiceCollectionExtension.cs
server/Comments-app/Common/Kafka/: KafkaConsumerHostedService.cs
server/Comments-app/Common/Kafka/Consumer/: CommentConsumer.cs
server/Comments-app/Common/Kafka/Producer/: IKafkaQueueService.cs  KafkaHostedService.cs  KafkaQueueService.cs
server/Comments-app/Common/Kafka/TopicCreator/: IKafkaTopicCreator.cs  KafkaTopicCreator.cs
server/Comments-app/Common/Migrations/: 20241023173236_InitialCreate.cs  20241029164257_update1.Designer.cs  20241029164257_update1.cs  20241105184941_Initial.Designer.cs  20241105184941_Initial.cs  CommentsAppDbContextModelSnapshot.cs
server/Comments-app/Common/Models/: CaptchaResponse.cs  CaptchaValidation.cs  Comment.cs  User.cs
server/Comments-app/Common/Models/DTOs/: CommentDto.cs  CommentQueryParameters.cs  CreateCommentDto.cs  FileWrapper.cs  GetCommentDto.cs  GetUserDto.cs
server/Comments-app/Common/Models/Options/: HttpClientOptions.cs  KafkaOptions.cs  RedisOptions.cs  S3AWSOptions.cs  TopicOptions.cs
server/Comments-app/Common/Redis/: IRedisUserCacheService.cs  RedisCleanupBackgroundService.cs  RedisCleanupService.cs  RedisDbCacheInitializeService.cs  RedisToDbBackgroundService.cs  RedisUserCacheService.cs
server/Comments-app/Common/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
server/Comments-app/Common/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
server/Comments-app/Common/Services/CaptchaService/: CaptchaService.cs  ICaptchaService.cs
server/Comments-app/Common/Services/CommentService/: CommentService.cs  ICommentService.cs
server/Comments-app/Common/Services/FileService/: AmazonS3FileService.cs  IFileService.cs
server/Comments-app/Common/Services/FileService/BackgroundService/: QueueHostedService.cs
server/Comments-app/Common/Services/FileService/BackgroundService/TaskQueueService/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
server/Comments-app/Common/Services/FileService/FileProcessingService/: FileProcessingService.cs  IFileProcessingService.cs
server/Comments-app/Common/Services/SecretService/: SecretService.cs
server/Comments-app/Common/Services/UserService/: IUserService.cs  UserService.cs
server/Comments-app/Common/Validation/: MaxFileSizeAttribute.cs
server/Comments-app/Migrations/: 20241104220050_initial.Designer.cs  20241104220050_initial.cs  CommentsAppDbContextModelSnapshot.cs
server/Comments-app/Properties/: launchSettings.json
(+41 files in other folders)
